image: node:8.12.0

stages:
  - install_api
  - start_testing_api

installation_api:
  stage: install_api
  script:
    - cd api
    - npm install

starttest_api:
  stage: start_testing_api
  script:
    - cd api
    - npm install